<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c7v-L1-h1t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="9Yn-Kx-fgY">
            <objects>
                <viewController id="tsj-dP-JDP" customClass="SettingsViewController" customModule="Unit_Converter_App" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5T3-t6-hzE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mym-1e-cEd">
                                <rect key="frame" x="0.0" y="309" width="414" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="ctV-yl-X31"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIH-jY-m9H">
                                <rect key="frame" x="146" y="561" width="123" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3yM-iE-W3w"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveSettings:" destination="tsj-dP-JDP" eventType="touchUpInside" id="kD8-uJ-Obm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alt-jJ-D49">
                                <rect key="frame" x="20" y="167" width="374" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="pcd-YI-ws8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xch-md-OKE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="mym-1e-cEd" firstAttribute="leading" secondItem="xch-md-OKE" secondAttribute="leading" id="1dy-ru-a6j"/>
                            <constraint firstItem="alt-jJ-D49" firstAttribute="top" secondItem="xch-md-OKE" secondAttribute="top" constant="123" id="2OM-Fh-IAn"/>
                            <constraint firstItem="alt-jJ-D49" firstAttribute="centerX" secondItem="mym-1e-cEd" secondAttribute="centerX" id="3HT-P2-Gqs"/>
                            <constraint firstItem="jIH-jY-m9H" firstAttribute="leading" secondItem="xch-md-OKE" secondAttribute="leading" constant="146" id="HEe-GE-SWR"/>
                            <constraint firstItem="alt-jJ-D49" firstAttribute="trailing" secondItem="5T3-t6-hzE" secondAttribute="trailingMargin" id="aTQ-WY-pAT"/>
                            <constraint firstItem="mym-1e-cEd" firstAttribute="centerX" secondItem="jIH-jY-m9H" secondAttribute="centerX" id="cYJ-tn-j6K"/>
                            <constraint firstItem="alt-jJ-D49" firstAttribute="leading" secondItem="5T3-t6-hzE" secondAttribute="leadingMargin" id="eVR-yB-yws"/>
                            <constraint firstItem="jIH-jY-m9H" firstAttribute="top" secondItem="mym-1e-cEd" secondAttribute="bottom" constant="90" id="v4Q-MU-4t7"/>
                            <constraint firstItem="xch-md-OKE" firstAttribute="bottom" secondItem="jIH-jY-m9H" secondAttribute="bottom" constant="202" id="xxc-F5-vwU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" selectedImage="gearshape.fill" id="xSs-Tx-6A8">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="currentValue" destination="alt-jJ-D49" id="3I2-Je-1Zf"/>
                        <outlet property="decimalChoices" destination="mym-1e-cEd" id="ie8-0c-vz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgV-vK-bE2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297.10144927536237" y="489.50892857142856"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="okr-iu-sKB">
            <objects>
                <viewController id="FwW-K8-g44" customClass="HistoryViewController" customModule="Unit_Converter_App" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x35-Og-fHc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qd3-PP-sNq">
                                <rect key="frame" x="75" y="229" width="264" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="q53-B2-vJl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Weight"/>
                                <connections>
                                    <segue destination="9Ix-82-1cT" kind="show" identifier="weightSegue" id="cR8-DF-yxK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLc-d9-gFf">
                                <rect key="frame" x="75" y="297" width="264" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tTW-WK-AcF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Temperature"/>
                                <connections>
                                    <segue destination="9Ix-82-1cT" kind="show" identifier="tempSegue" id="Bvj-P6-5W7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vj4-tY-2Hl">
                                <rect key="frame" x="75" y="365" width="264" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="K8a-JV-L4R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Volume"/>
                                <connections>
                                    <segue destination="9Ix-82-1cT" kind="show" identifier="volumeSegue" id="sq9-xp-lc8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRa-mH-gYe">
                                <rect key="frame" x="75" y="433" width="264" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="oGE-ap-Xun"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Length"/>
                                <connections>
                                    <segue destination="9Ix-82-1cT" kind="show" identifier="lengthSegue" id="AX8-ww-dXL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSA-sr-Tpi">
                                <rect key="frame" x="75" y="501" width="264" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gsC-pP-BMd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Speed"/>
                                <connections>
                                    <segue destination="9Ix-82-1cT" kind="show" identifier="speedSegue" id="u3x-sN-6nH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P29-D9-mS0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qd3-PP-sNq" firstAttribute="trailing" secondItem="mLc-d9-gFf" secondAttribute="trailing" id="5dz-HR-bf0"/>
                            <constraint firstItem="Qd3-PP-sNq" firstAttribute="centerX" secondItem="x35-Og-fHc" secondAttribute="centerX" id="7DQ-yn-ugO"/>
                            <constraint firstItem="Vj4-tY-2Hl" firstAttribute="trailing" secondItem="HRa-mH-gYe" secondAttribute="trailing" id="HmT-d2-DTp"/>
                            <constraint firstItem="Qd3-PP-sNq" firstAttribute="leading" secondItem="P29-D9-mS0" secondAttribute="leading" constant="75" id="LT2-L7-ihF"/>
                            <constraint firstItem="mLc-d9-gFf" firstAttribute="top" secondItem="Qd3-PP-sNq" secondAttribute="bottom" constant="8" id="ZO6-hd-uOl"/>
                            <constraint firstItem="HRa-mH-gYe" firstAttribute="top" secondItem="Vj4-tY-2Hl" secondAttribute="bottom" constant="8" id="bvi-t5-yAo"/>
                            <constraint firstItem="mLc-d9-gFf" firstAttribute="leading" secondItem="Vj4-tY-2Hl" secondAttribute="leading" id="cYg-z7-ZyY"/>
                            <constraint firstItem="Qd3-PP-sNq" firstAttribute="top" secondItem="P29-D9-mS0" secondAttribute="top" constant="141" id="dx5-7z-QUe"/>
                            <constraint firstItem="HRa-mH-gYe" firstAttribute="trailing" secondItem="XSA-sr-Tpi" secondAttribute="trailing" id="e5U-Df-BQN"/>
                            <constraint firstItem="Vj4-tY-2Hl" firstAttribute="leading" secondItem="HRa-mH-gYe" secondAttribute="leading" id="gbz-G4-vcd"/>
                            <constraint firstItem="Vj4-tY-2Hl" firstAttribute="top" secondItem="mLc-d9-gFf" secondAttribute="bottom" constant="8" id="hzp-HU-9qT"/>
                            <constraint firstItem="XSA-sr-Tpi" firstAttribute="top" secondItem="HRa-mH-gYe" secondAttribute="bottom" constant="8" id="jUq-ud-ww7"/>
                            <constraint firstItem="HRa-mH-gYe" firstAttribute="leading" secondItem="XSA-sr-Tpi" secondAttribute="leading" id="kwR-dQ-zon"/>
                            <constraint firstItem="mLc-d9-gFf" firstAttribute="trailing" secondItem="Vj4-tY-2Hl" secondAttribute="trailing" id="t0l-6L-7XC"/>
                            <constraint firstItem="Qd3-PP-sNq" firstAttribute="leading" secondItem="mLc-d9-gFf" secondAttribute="leading" id="unh-7t-db7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j8r-sO-nfE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEX-Pt-HBn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697.1014492753625" y="489.50892857142856"/>
        </scene>
        <!--History Details View Controller-->
        <scene sceneID="NyQ-IQ-6Lc">
            <objects>
                <viewController id="9Ix-82-1cT" customClass="HistoryDetailsViewController" customModule="Unit_Converter_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HAz-s1-Vb7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="eps-H0-fAD">
                                <rect key="frame" x="20" y="159" width="374" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzl-v3-1DI">
                                <rect key="frame" x="123" y="106" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PZ9-GN-ILh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="eps-H0-fAD" secondAttribute="bottom" constant="-11" id="Gg6-Cy-6ow"/>
                            <constraint firstItem="eps-H0-fAD" firstAttribute="leading" secondItem="HAz-s1-Vb7" secondAttribute="leadingMargin" id="KZQ-F8-SIO"/>
                            <constraint firstItem="eps-H0-fAD" firstAttribute="top" secondItem="Rzl-v3-1DI" secondAttribute="bottom" constant="32" id="VWn-l6-GaU"/>
                            <constraint firstItem="Rzl-v3-1DI" firstAttribute="leading" secondItem="PZ9-GN-ILh" secondAttribute="leading" constant="123" id="WSa-nl-5Br"/>
                            <constraint firstItem="Rzl-v3-1DI" firstAttribute="top" secondItem="PZ9-GN-ILh" secondAttribute="top" constant="18" id="ldd-Be-KJm"/>
                            <constraint firstItem="Rzl-v3-1DI" firstAttribute="centerX" secondItem="eps-H0-fAD" secondAttribute="centerX" id="rL2-F0-6tt"/>
                            <constraint firstItem="eps-H0-fAD" firstAttribute="trailing" secondItem="HAz-s1-Vb7" secondAttribute="trailingMargin" id="vyX-Fe-9xy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yN7-11-jjT"/>
                    <connections>
                        <outlet property="conversionTitle" destination="Rzl-v3-1DI" id="yYO-X2-AQG"/>
                        <outlet property="dataDisplay" destination="eps-H0-fAD" id="DqH-VH-afN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTs-Ka-Q53" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721.739130434783" y="489.50892857142856"/>
        </scene>
        <!--Convert-->
        <scene sceneID="0Up-EN-NXL">
            <objects>
                <viewController id="Dhb-j3-J09" customClass="ViewController" customModule="Unit_Converter_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WQ3-WU-boa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XbE-BJ-JWx">
                                <rect key="frame" x="0.0" y="44" width="415" height="44"/>
                                <items>
                                    <barButtonItem title="Weight" image="weight" id="b6R-KN-M4I">
                                        <connections>
                                            <action selector="weightButton:" destination="Dhb-j3-J09" id="ah5-88-yTD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="roA-wQ-9aT"/>
                                    <barButtonItem title="Temp" image="temperature" id="ao6-hS-TP3">
                                        <connections>
                                            <action selector="temperatureButton:" destination="Dhb-j3-J09" id="2V3-lN-kEP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6xg-vG-uzj"/>
                                    <barButtonItem title="Vol" image="volume" id="o3w-tr-z9l">
                                        <connections>
                                            <action selector="volumeButton:" destination="Dhb-j3-J09" id="r2s-Ju-v0v"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="m19-y3-YXS"/>
                                    <barButtonItem title="Len" image="length" id="7Nn-Is-j4M">
                                        <connections>
                                            <action selector="lengthButton:" destination="Dhb-j3-J09" id="1xj-oO-E6c"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fm5-6p-olB"/>
                                    <barButtonItem title="Speed" image="speed" id="GaL-3R-ivL">
                                        <connections>
                                            <action selector="speedButton:" destination="Dhb-j3-J09" id="bQx-kb-njE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="umA-4c-znB">
                                <rect key="frame" x="13" y="560" width="381" height="60"/>
                                <subviews>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCw-DJ-dFK">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="numbers:" destination="Dhb-j3-J09" eventType="touchUpInside" id="yRm-p5-8dM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHG-3u-Y3u">
                                        <rect key="frame" x="107" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="numbers:" destination="Dhb-j3-J09" eventType="touchUpInside" id="w5U-wx-zBB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a69-Tw-bzm">
                                        <rect key="frame" x="214" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="numbers:" destination="Dhb-j3-J09" eventType="touchUpInside" id="u7D-Jd-934"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRu-F3-iyZ">
                                        <rect key="frame" x="321" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="&lt;-">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteButton:" destination="Dhb-j3-J09" eventType="touchUpInside" id="dM4-aa-kgh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.14999999999999999" y="0.0" width="1" height="1"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="Y9t-U4-jQN">
                                <rect key="frame" x="13" y="492" width="381" height="60"/>
                                <subviews>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5x-nJ-gZA">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="ues-Es-rwH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="numbers:" destination="Dhb-j3-J09" eventType="touchUpInside" id="icL-ng-fMO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N41-Bc-W9I">
                                        <rect key="frame" x="107" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="numbers:" destination="Dhb-j3-J09" eventType="touchUpInside" id="KpF-Ft-Bn4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jz-zI-Hbn">
                                        <rect key="frame" x="214" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="numbers:" destination="Dhb-j3-J09" eventType="touchUpInside" id="8ML-4C-cVZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kkt-4K-Vce">
                                        <rect key="frame" x="321" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="+-">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                        <connections>
                                            <action selector="negativeButton:" destination="Dhb-j3-J09" eventType="touchUpInside" id="ReZ-7J-4kE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.14999999999999999" y="0.0" width="1" height="1"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VF-Jm-hnt">
                                <rect key="frame" x="19" y="88" width="97" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="dX8-cq-j9R"/>
                                    <constraint firstAttribute="height" constant="40" id="zf7-oo-l4B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XgT-j0-6t7">
                                <rect key="frame" x="117" y="88" width="277" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textfield_1_edit:" destination="Dhb-j3-J09" eventType="editingChanged" id="GKl-wl-FBD"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxc-zA-J0L">
                                <rect key="frame" x="20" y="136" width="97" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ES1-ch-dne"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vDc-Zt-FBo">
                                <rect key="frame" x="118" y="136" width="277" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textfield_2_edit:" destination="Dhb-j3-J09" eventType="editingChanged" id="Zca-Qq-ee2"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYE-eo-12y">
                                <rect key="frame" x="19" y="184" width="97" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="f8o-bs-rDx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fcM-Bc-4ct">
                                <rect key="frame" x="118" y="184" width="277" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textfield_3_edit:" destination="Dhb-j3-J09" eventType="editingChanged" id="XXh-u3-zlc"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcM-Tj-vuC">
                                <rect key="frame" x="19" y="232" width="97" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CwE-x1-dkI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lQ6-P3-q8X">
                                <rect key="frame" x="118" y="232" width="277" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textfield_4_edit:" destination="Dhb-j3-J09" eventType="editingChanged" id="G8b-sm-NH7"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJY-PW-twh">
                                <rect key="frame" x="19" y="280" width="97" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vxh-Yw-BMB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xzw-dd-IpQ">
                                <rect key="frame" x="118" y="280" width="277" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textfield_5_edit:" destination="Dhb-j3-J09" eventType="editingChanged" id="6pV-wu-j95"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5q-If-zXK">
                                <rect key="frame" x="19" y="328" width="97" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="L1V-ba-OOJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ue7-NR-cN0">
                                <rect key="frame" x="117" y="328" width="277" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textfield_6_edit:" destination="Dhb-j3-J09" eventType="editingChanged" id="gYn-Io-0VZ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0r-KQ-7xg">
                                <rect key="frame" x="118" y="376" width="277" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textfield_7_edit:" destination="Dhb-j3-J09" eventType="editingChanged" id="CCz-ej-cjx"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtT-fa-0ut">
                                <rect key="frame" x="19" y="376" width="97" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zWM-r4-MLJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="5F2-43-sfc">
                                <rect key="frame" x="13" y="424" width="381" height="60"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzJ-Ak-wLb">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="nn5-ZI-CrR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="numbers:" destination="Dhb-j3-J09" eventType="touchUpInside" id="sEf-rr-WO6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avq-gO-oGt">
                                        <rect key="frame" x="107" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="numbers:" destination="Dhb-j3-J09" eventType="touchUpInside" id="4A1-wj-EIH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2c3-iy-39V">
                                        <rect key="frame" x="214" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="numbers:" destination="Dhb-j3-J09" eventType="touchUpInside" id="MNa-l2-vFi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHr-Kt-TYS">
                                        <rect key="frame" x="321" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="."/>
                                        <connections>
                                            <action selector="decimalPoint:" destination="Dhb-j3-J09" eventType="touchUpInside" id="9U3-Os-8cd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.14999999999999999" y="0.0" width="1" height="1"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="217" translatesAutoresizingMaskIntoConstraints="NO" id="XVH-Cr-Qj6">
                                <rect key="frame" x="13" y="628" width="381" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ox-Ma-h64">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="AYZ-Od-lRX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="SAVE "/>
                                        <connections>
                                            <action selector="saveButton:" destination="Dhb-j3-J09" eventType="touchUpInside" id="Kgx-9x-rXk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbI-Bf-BRJ">
                                        <rect key="frame" x="321" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Qie-oj-hN0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="numbers:" destination="Dhb-j3-J09" eventType="touchUpInside" id="bdc-z6-SbK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.14999999999999999" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstItem="vbI-Bf-BRJ" firstAttribute="leading" secondItem="4ox-Ma-h64" secondAttribute="trailing" constant="150" id="Dsl-am-uoC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kWw-nH-pnS"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wcM-Tj-vuC" firstAttribute="trailing" secondItem="sJY-PW-twh" secondAttribute="trailing" id="11r-9h-fXh"/>
                            <constraint firstItem="S5q-If-zXK" firstAttribute="top" secondItem="sJY-PW-twh" secondAttribute="bottom" constant="8" id="55g-8B-SiE"/>
                            <constraint firstItem="ue7-NR-cN0" firstAttribute="trailing" secondItem="5F2-43-sfc" secondAttribute="trailing" id="5Pn-tr-crd"/>
                            <constraint firstItem="Kxc-zA-J0L" firstAttribute="bottom" secondItem="vDc-Zt-FBo" secondAttribute="bottom" id="5aU-5S-g5w"/>
                            <constraint firstItem="XgT-j0-6t7" firstAttribute="trailing" secondItem="WQ3-WU-boa" secondAttribute="trailingMargin" id="5dm-Fo-iUa"/>
                            <constraint firstItem="wcM-Tj-vuC" firstAttribute="top" secondItem="lQ6-P3-q8X" secondAttribute="top" id="6jQ-kJ-acB"/>
                            <constraint firstItem="XgT-j0-6t7" firstAttribute="trailing" secondItem="ue7-NR-cN0" secondAttribute="trailing" id="77h-VI-nC1"/>
                            <constraint firstItem="5F2-43-sfc" firstAttribute="leading" secondItem="kWw-nH-pnS" secondAttribute="leading" constant="13" id="8Cx-0S-NHm"/>
                            <constraint firstItem="XVH-Cr-Qj6" firstAttribute="leading" secondItem="kWw-nH-pnS" secondAttribute="leading" constant="13" id="BMC-Ga-XhT"/>
                            <constraint firstItem="Kxc-zA-J0L" firstAttribute="top" secondItem="vDc-Zt-FBo" secondAttribute="top" id="BVl-YZ-4J8"/>
                            <constraint firstItem="Kxc-zA-J0L" firstAttribute="leading" secondItem="WQ3-WU-boa" secondAttribute="leadingMargin" id="Bri-W3-NZF"/>
                            <constraint firstItem="SYE-eo-12y" firstAttribute="top" secondItem="fcM-Bc-4ct" secondAttribute="top" id="CSg-xJ-LyE"/>
                            <constraint firstItem="S5q-If-zXK" firstAttribute="leading" secondItem="vtT-fa-0ut" secondAttribute="leading" id="CTe-nh-K2S"/>
                            <constraint firstItem="9VF-Jm-hnt" firstAttribute="leading" secondItem="kWw-nH-pnS" secondAttribute="leading" constant="19" id="DAz-d2-W4p"/>
                            <constraint firstItem="XgT-j0-6t7" firstAttribute="leading" secondItem="9VF-Jm-hnt" secondAttribute="trailing" constant="1" id="Epv-r8-IvR"/>
                            <constraint firstItem="fcM-Bc-4ct" firstAttribute="trailing" secondItem="lQ6-P3-q8X" secondAttribute="trailing" id="Gbq-eh-h0K"/>
                            <constraint firstItem="sJY-PW-twh" firstAttribute="top" secondItem="xzw-dd-IpQ" secondAttribute="top" id="GdS-hP-7OI"/>
                            <constraint firstItem="SYE-eo-12y" firstAttribute="top" secondItem="Kxc-zA-J0L" secondAttribute="bottom" constant="8" id="HTF-HJ-L9j"/>
                            <constraint firstItem="xzw-dd-IpQ" firstAttribute="leading" secondItem="b0r-KQ-7xg" secondAttribute="leading" id="J0a-1i-leQ"/>
                            <constraint firstItem="wcM-Tj-vuC" firstAttribute="top" secondItem="SYE-eo-12y" secondAttribute="bottom" constant="8" id="JOB-9u-fpW"/>
                            <constraint firstItem="lQ6-P3-q8X" firstAttribute="leading" secondItem="xzw-dd-IpQ" secondAttribute="leading" id="Jq0-Xt-fzb"/>
                            <constraint firstItem="9VF-Jm-hnt" firstAttribute="bottom" secondItem="XgT-j0-6t7" secondAttribute="bottom" id="Lhh-63-Fdn"/>
                            <constraint firstItem="sJY-PW-twh" firstAttribute="bottom" secondItem="xzw-dd-IpQ" secondAttribute="bottom" id="NyL-Df-Dyc"/>
                            <constraint firstItem="wcM-Tj-vuC" firstAttribute="bottom" secondItem="lQ6-P3-q8X" secondAttribute="bottom" id="OC3-xf-I7s"/>
                            <constraint firstItem="SYE-eo-12y" firstAttribute="bottom" secondItem="fcM-Bc-4ct" secondAttribute="bottom" id="P85-zn-s44"/>
                            <constraint firstItem="XbE-BJ-JWx" firstAttribute="top" secondItem="kWw-nH-pnS" secondAttribute="top" id="PIP-tr-oQg"/>
                            <constraint firstItem="SYE-eo-12y" firstAttribute="leading" secondItem="wcM-Tj-vuC" secondAttribute="leading" id="POS-ZK-2pz"/>
                            <constraint firstItem="fcM-Bc-4ct" firstAttribute="leading" secondItem="SYE-eo-12y" secondAttribute="trailing" constant="2" id="Q8e-gQ-hjt"/>
                            <constraint firstItem="kWw-nH-pnS" firstAttribute="trailing" secondItem="Y9t-U4-jQN" secondAttribute="trailing" constant="20" id="RPf-wF-RJF"/>
                            <constraint firstItem="Y9t-U4-jQN" firstAttribute="leading" secondItem="kWw-nH-pnS" secondAttribute="leading" constant="13" id="UHs-Mu-AU2"/>
                            <constraint firstItem="vtT-fa-0ut" firstAttribute="bottom" secondItem="b0r-KQ-7xg" secondAttribute="bottom" id="UKZ-h0-jUJ"/>
                            <constraint firstItem="S5q-If-zXK" firstAttribute="top" secondItem="ue7-NR-cN0" secondAttribute="top" id="UVl-Tt-c9S"/>
                            <constraint firstItem="umA-4c-znB" firstAttribute="leading" secondItem="kWw-nH-pnS" secondAttribute="leading" constant="13" id="VxZ-76-cKd"/>
                            <constraint firstItem="9VF-Jm-hnt" firstAttribute="top" secondItem="XgT-j0-6t7" secondAttribute="top" id="Weq-ya-Aaj"/>
                            <constraint firstItem="lQ6-P3-q8X" firstAttribute="trailing" secondItem="xzw-dd-IpQ" secondAttribute="trailing" id="Wey-OJ-p9b"/>
                            <constraint firstItem="kWw-nH-pnS" firstAttribute="trailing" secondItem="vDc-Zt-FBo" secondAttribute="trailing" constant="19" id="Xbk-fU-k13"/>
                            <constraint firstItem="5F2-43-sfc" firstAttribute="top" secondItem="vtT-fa-0ut" secondAttribute="bottom" constant="8" id="ZdV-Kf-PuG"/>
                            <constraint firstItem="vtT-fa-0ut" firstAttribute="top" secondItem="S5q-If-zXK" secondAttribute="bottom" constant="8" id="b5g-8V-To6"/>
                            <constraint firstItem="sJY-PW-twh" firstAttribute="trailing" secondItem="S5q-If-zXK" secondAttribute="trailing" id="bdQ-al-3Vd"/>
                            <constraint firstItem="vDc-Zt-FBo" firstAttribute="leading" secondItem="fcM-Bc-4ct" secondAttribute="leading" id="d6H-gS-z3Y"/>
                            <constraint firstItem="XbE-BJ-JWx" firstAttribute="leading" secondItem="kWw-nH-pnS" secondAttribute="leading" id="dJE-Vo-4E8"/>
                            <constraint firstItem="kWw-nH-pnS" firstAttribute="trailing" secondItem="umA-4c-znB" secondAttribute="trailing" constant="20" id="eL1-eH-d36"/>
                            <constraint firstItem="xzw-dd-IpQ" firstAttribute="trailing" secondItem="b0r-KQ-7xg" secondAttribute="trailing" id="fr6-NL-cf6"/>
                            <constraint firstItem="Kxc-zA-J0L" firstAttribute="top" secondItem="9VF-Jm-hnt" secondAttribute="bottom" constant="8" id="fs1-Yj-PDb"/>
                            <constraint firstItem="umA-4c-znB" firstAttribute="top" secondItem="Y9t-U4-jQN" secondAttribute="bottom" constant="8" id="g7y-kU-KHd"/>
                            <constraint firstItem="9VF-Jm-hnt" firstAttribute="trailing" secondItem="SYE-eo-12y" secondAttribute="trailing" id="grs-uV-lRZ"/>
                            <constraint firstItem="umA-4c-znB" firstAttribute="leading" secondItem="XVH-Cr-Qj6" secondAttribute="leading" id="hPt-VT-K0L"/>
                            <constraint firstItem="Y9t-U4-jQN" firstAttribute="top" secondItem="5F2-43-sfc" secondAttribute="bottom" constant="8" id="hlP-fj-TPB"/>
                            <constraint firstItem="S5q-If-zXK" firstAttribute="bottom" secondItem="ue7-NR-cN0" secondAttribute="bottom" id="hlh-kC-EoR"/>
                            <constraint firstItem="S5q-If-zXK" firstAttribute="trailing" secondItem="vtT-fa-0ut" secondAttribute="trailing" id="jqh-aq-Mt5"/>
                            <constraint firstItem="XgT-j0-6t7" firstAttribute="leading" secondItem="ue7-NR-cN0" secondAttribute="leading" id="kWN-ur-Kqu"/>
                            <constraint firstItem="sJY-PW-twh" firstAttribute="leading" secondItem="S5q-If-zXK" secondAttribute="leading" id="koT-4a-JnJ"/>
                            <constraint firstItem="5F2-43-sfc" firstAttribute="leading" secondItem="Y9t-U4-jQN" secondAttribute="leading" id="mmu-Ar-KA1"/>
                            <constraint firstItem="SYE-eo-12y" firstAttribute="trailing" secondItem="wcM-Tj-vuC" secondAttribute="trailing" id="oXc-fs-Bl6"/>
                            <constraint firstItem="kWw-nH-pnS" firstAttribute="trailing" secondItem="XVH-Cr-Qj6" secondAttribute="trailing" constant="20" id="oeV-u2-BAp"/>
                            <constraint firstItem="sJY-PW-twh" firstAttribute="top" secondItem="wcM-Tj-vuC" secondAttribute="bottom" constant="8" id="pOx-CV-OkR"/>
                            <constraint firstItem="Y9t-U4-jQN" firstAttribute="leading" secondItem="umA-4c-znB" secondAttribute="leading" id="rXQ-6d-w8H"/>
                            <constraint firstItem="vtT-fa-0ut" firstAttribute="top" secondItem="b0r-KQ-7xg" secondAttribute="top" id="sfN-gs-3zi"/>
                            <constraint firstItem="wcM-Tj-vuC" firstAttribute="leading" secondItem="sJY-PW-twh" secondAttribute="leading" id="tJe-Sl-o25"/>
                            <constraint firstItem="9VF-Jm-hnt" firstAttribute="top" secondItem="XbE-BJ-JWx" secondAttribute="bottom" id="tjo-R1-M2H"/>
                            <constraint firstItem="XbE-BJ-JWx" firstAttribute="centerX" secondItem="WQ3-WU-boa" secondAttribute="centerX" id="twR-GP-dzY"/>
                            <constraint firstItem="kWw-nH-pnS" firstAttribute="trailing" secondItem="5F2-43-sfc" secondAttribute="trailing" constant="20" id="vFg-Gn-bn4"/>
                            <constraint firstItem="9VF-Jm-hnt" firstAttribute="leading" secondItem="SYE-eo-12y" secondAttribute="leading" id="yE9-v7-VEj"/>
                            <constraint firstItem="XVH-Cr-Qj6" firstAttribute="top" secondItem="umA-4c-znB" secondAttribute="bottom" constant="8" id="ya3-TZ-64b"/>
                            <constraint firstItem="vDc-Zt-FBo" firstAttribute="leading" secondItem="Kxc-zA-J0L" secondAttribute="trailing" constant="1" id="z6n-9Z-NZA"/>
                            <constraint firstItem="vDc-Zt-FBo" firstAttribute="trailing" secondItem="fcM-Bc-4ct" secondAttribute="trailing" id="zov-tP-sUz"/>
                            <constraint firstItem="fcM-Bc-4ct" firstAttribute="leading" secondItem="lQ6-P3-q8X" secondAttribute="leading" id="zto-mi-aHZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="pencil.circle.fill" catalog="system" selectedImage="pencil.circle.fill" id="bYu-at-hCK">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="label1" destination="9VF-Jm-hnt" id="evL-8p-aKV"/>
                        <outlet property="label2" destination="Kxc-zA-J0L" id="c15-Fn-laC"/>
                        <outlet property="label3" destination="SYE-eo-12y" id="tMB-O8-Jr2"/>
                        <outlet property="label4" destination="wcM-Tj-vuC" id="xFe-4e-jNc"/>
                        <outlet property="label5" destination="sJY-PW-twh" id="FYa-ZT-9jB"/>
                        <outlet property="label6" destination="S5q-If-zXK" id="bxN-7I-vee"/>
                        <outlet property="label7" destination="vtT-fa-0ut" id="8Ly-wn-9lI"/>
                        <outlet property="textfield1" destination="XgT-j0-6t7" id="7lS-pg-7Iv"/>
                        <outlet property="textfield2" destination="vDc-Zt-FBo" id="Mmh-6d-aCo"/>
                        <outlet property="textfield3" destination="fcM-Bc-4ct" id="wZk-Pj-bIA"/>
                        <outlet property="textfield4" destination="lQ6-P3-q8X" id="glr-uH-zCt"/>
                        <outlet property="textfield5" destination="xzw-dd-IpQ" id="R4x-13-eG4"/>
                        <outlet property="textfield6" destination="ue7-NR-cN0" id="wFF-uw-Zja"/>
                        <outlet property="textfield7" destination="b0r-KQ-7xg" id="a6s-7D-zri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrY-qZ-NGR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1407.2463768115942" y="489.50892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NSp-JI-ctm">
            <objects>
                <tabBarController id="c7v-L1-h1t" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="4IR-aH-02l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dhb-j3-J09" kind="relationship" relationship="viewControllers" id="E38-W7-Zc0"/>
                        <segue destination="tsj-dP-JDP" kind="relationship" relationship="viewControllers" id="aNf-fs-jFu"/>
                        <segue destination="dWm-3b-nka" kind="relationship" relationship="viewControllers" id="dSU-hu-9G0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCH-vX-2FN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296" y="-237"/>
        </scene>
        <!--History-->
        <scene sceneID="2Re-Ca-ew0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dWm-3b-nka" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="arrow.counterclockwise.circle.fill" catalog="system" selectedImage="arrow.counterclockwise.circle.fill" id="F6H-Fd-R30">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9e4-Wz-7M2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FwW-K8-g44" kind="relationship" relationship="rootViewController" id="kfM-hj-IlC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dew-aa-iMU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="489.50892857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="u3x-sN-6nH"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.counterclockwise.circle.fill" catalog="system" width="128" height="121"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="length" width="32" height="32"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <image name="speed" width="30" height="30"/>
        <image name="temperature" width="32" height="32"/>
        <image name="volume" width="32" height="32"/>
        <image name="weight" width="32" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
